MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=*
TENANT_ID=docsync-central-1
BC_ENVIRONMENT=Sandbox
BC_COMPANY_NAME="Gamer Packaging"
BC_CLIENT_ID=docsync-central-1
BC_CLIENT_SECRET=2pg8Q~.U~ax9X5L2fywFie3AbQU-wZnHXT4tyddD
GRAPH_CLIENT_ID=docsync-central-1
GRAPH_CLIENT_SECRET=docsync-central-1
SHAREPOINT_SITE_HOSTNAME=gamerpackaging1.sharepoint.com
SHAREPOINT_SITE_PATH=/sites/GPI-DocumentHub-Test
SHAREPOINT_LIBRARY_NAME=Documents
JWT_SECRET=gpi-hub-secret-key-change-in-prod
DEMO_MODE=false
EMERGENT_LLM_KEY=sk-emergent-54eB7D876E930Eb19E
